# webassitent

./: .gitignore  README.md  pom.xml
gui-web/: .gitignore  pom.xml  rebuild.sh  start.sh
gui-web/frontend/styles/: shared-styles.css  vaadin-checkbox-styles.css  vaadin-combo-box-styles.css
gui-web/src/main/java/de/ollie/webassistent/gui/: AccessChecker.java  GUIApplicationStarter.java  SessionData.java  SessionId.java
gui-web/src/main/java/de/ollie/webassistent/gui/utils/: DateUtils.java
gui-web/src/main/java/de/ollie/webassistent/gui/vaadin/: ApplicationStartView.java  GUIConfiguration.java  MainMenuView.java  UserAuthorizationChecker.java  WebAppConfiguration.java
gui-web/src/main/java/de/ollie/webassistent/gui/vaadin/component/: AbstractMasterDataBaseLayout.java  Button.java  ButtonFactory.java  ButtonFactoryConfiguration.java  ButtonGrid.java  HeaderLayout.java  Image.java  MasterDataButtonLayout.java  MasterDataViewButtonAdder.java  TextField.java  TextFieldFactory.java
gui-web/src/main/java/de/ollie/webassistent/gui/vaadin/masterdata/: AppointmentDetailsLayout.java  AppointmentMaintenanceView.java  AppointmentPageView.java  AppointmentPageViewMasterDataGridFieldRenderer.java  DetailsLayoutComboBoxItemLabelGenerator.java  MaintenanceViewRenderer.java  MasterDataGUIConfiguration.java  MasterDataGridFieldRenderer.java  MasterDataView.java  NoteDetailsLayout.java  NoteMaintenanceView.java  NotePageView.java  NotePageViewMasterDataGridFieldRenderer.java  UserMasterDataGridFieldRenderer.java
gui-web/src/main/resources/: application.properties
service/: .gitignore  pom.xml
service/src/main/java/de/ollie/webassistent/: WebAssistentApplication.java
service/src/main/java/de/ollie/webassistent/core/model/: Appointment.java  AuthorizationUser.java  GeneratedAppointment.java  GeneratedNote.java  GeneratedUser.java  Note.java  Page.java  PageParameters.java  User.java
service/src/main/java/de/ollie/webassistent/core/model/localization/: LocalizationSO.java
service/src/main/java/de/ollie/webassistent/core/service/: AppointmentGeneratedService.java  AppointmentService.java  AuthorizationUserService.java  JWTService.java  NoteGeneratedService.java  NoteService.java  UserGeneratedService.java  UserService.java
service/src/main/java/de/ollie/webassistent/core/service/exception/: JWTNotValidException.java  NotNullConstraintViolationException.java  UniqueConstraintViolationException.java
service/src/main/java/de/ollie/webassistent/core/service/impl/: AppointmentGeneratedServiceImpl.java  AppointmentServiceImpl.java  AuthorizationUserServiceImpl.java  JWTServiceConfiguration.java  JWTServiceImpl.java  NoteGeneratedServiceImpl.java  NoteServiceImpl.java  UserGeneratedServiceImpl.java  UserServiceImpl.java
service/src/main/java/de/ollie/webassistent/core/service/impl/localization/: FileBasedResourceManagerConfiguration.java  FileBasedResourceManagerImpl.java
service/src/main/java/de/ollie/webassistent/core/service/localization/: ResourceManager.java
service/src/main/java/de/ollie/webassistent/core/service/port/persistence/: AppointmentGeneratedPersistencePort.java  AppointmentPersistencePort.java  NoteGeneratedPersistencePort.java  NotePersistencePort.java  UserGeneratedPersistencePort.java  UserPersistencePort.java
service/src/main/java/de/ollie/webassistent/persistence/: AppointmentGeneratedJPAPersistenceAdapter.java  AppointmentJPAPersistenceAdapter.java  NoteGeneratedJPAPersistenceAdapter.java  NoteJPAPersistenceAdapter.java  UserGeneratedJPAPersistenceAdapter.java  UserJPAPersistenceAdapter.java
service/src/main/java/de/ollie/webassistent/persistence/converter/: AppointmentDBOConverter.java  NoteDBOConverter.java  PageConverter.java  PageParametersToPageableConverter.java  ToModelConverter.java  UserDBOConverter.java
service/src/main/java/de/ollie/webassistent/persistence/entity/: AppointmentDBO.java  NoteDBO.java  UserDBO.java
service/src/main/java/de/ollie/webassistent/persistence/repository/: AppointmentDBORepository.java  AppointmentGeneratedDBORepository.java  NoteDBORepository.java  NoteGeneratedDBORepository.java  UserDBORepository.java  UserGeneratedDBORepository.java
service/src/main/java/de/ollie/webassistent/util/: Check.java
service/src/main/resources/: banner.txt
service/src/main/resources/dm/: webassistent.xml
service/src/main/resources/liquibase/change-log/: change-log-master.xml
service/src/main/resources/liquibase/change-log/version-001/: initial.xml
service/src/main/resources/localization/: webassistent_resources_de.properties
