app.version=@project.version@

logging.level.root=INFO

base.url=http://localhost:8084

cube.url=http://localhost:8080/cube

jwt.service.secret=the-secret

server.port=8084

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/webassistent
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=webassistent
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
